DB_PASS=Sofiatqm
DB_USER=rammirata1
MONGO_URI=mongodb+srv://rammirata1:Sofiatqm@nodeexpressprojects.yclcn5w.mongodb.net/X?retryWrites=true&w=majority
CLIENT_ID=7284ffcf-8da0-4a26-a3b3-95ab85cfdb2c
CLIENT_SECRET=Cv5rGN0abKEcaMOWPkA490ykolfzc8kYGia4DHd2CYbNJnEAXNvqPRp9cy2i-NilG69BrN0oCgKh1IWKE0F0NQ
REDIRECT_URI=http://localhost:3000/auth/callback